# UI_APIFramework

./: README.md  build.gradle  settings.gradle
src/main/java/com/api/: ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java
src/main/java/com/commonutils/: FileReaderManager.java  GetPropertyValue.java  MyTestListener.java
src/main/java/com/ui/pages/: ZoteroBib_HomePage.java  ZoteroBib_ManualEntry.java
src/main/java/com/ui/stepdefinitions/: ZoteroBibUISteps.java
src/main/java/com/ui/utils/: DriverFactory.java  DriverType.java
src/test/java/com/ui/test/: TestRunner.java
src/test/resources/features/: ZoteroBib.feature
